Repository: trisolmacm1-lgtm/phone-cleaner-v2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, zh

source: Select Language
ar: اختر اللغة
de: Sprache auswählen
es: Seleccionar idioma
fr: Choisir la langue
hi: भाषा चुनें
it: Seleziona lingua
zh: 选择语言

source: Search
ar: بحث
de: Suche
es: Buscar
fr: Recherche
hi: खोजें
it: Cerca
zh: 搜索

source: Recent
ar: الأحدث
de: Zuletzt
es: Reciente
fr: Récent
hi: हाल के
it: Recenti
zh: 最近

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Avanti
zh: 下一步

source: GET STARTED
ar: ابدأ
de: LOSLEGEN
es: COMENZAR
fr: COMMENCER
hi: शुरू करें
it: INIZIA
zh: 开始使用

source: UNLOCK ALL FEATURES
ar: افتح جميع الميزات
de: ALLE FUNKTIONEN FREISCHALTEN
es: DESBLOQUEAR TODAS LAS FUNCIONES
fr: DÉVERROUILLER TOUTES LES FONCTIONNALITÉS
hi: सभी सुविधाएँ अनलॉक करें
it: SBLOCCA TUTTE LE FUNZIONI
zh: 解锁所有功能

source: Smart Cleaning
ar: تنظيف ذكي
de: Intelligente Reinigung
es: Limpieza Inteligente
fr: Nettoyage Intelligent
hi: स्मार्ट क्लीनिंग
it: Pulizia Intelligente
zh: 智能清理

# removeAllAds
source: Remove All Ads & Limits
ar: إزالة جميع الإعلانات والقيود
de: Alle Anzeigen und Limits entfernen
es: Eliminar todos los anuncios y límites
fr: Supprimer toutes les publicités et limites
hi: सभी विज्ञापन और सीमाएँ हटाएँ
it: Rimuovi tutti gli annunci e limiti
zh: 移除所有广告和限制

# saveStorage
source: Save Storage & Time
ar: توفير المساحة والوقت
de: Speicher und Zeit sparen
es: Ahorrar espacio y tiempo
fr: Économiser de l’espace et du temps
hi: स्टोरेज और समय बचाएँ
it: Risparmia spazio e tempo
zh: 节省存储和时间

source: Phone Cleaner
ar: منظف الهاتف
de: Telefonreiniger
es: Limpiador de Teléfono
fr: Nettoyeur de Téléphone
hi: फोन क्लीनर
it: Pulitore Telefono
zh: 手机清理

source: Storage Usage
ar: استخدام التخزين
de: Speichernutzung
es: Uso de Almacenamiento
fr: Utilisation du Stockage
hi: स्टोरेज उपयोग
it: Utilizzo Memoria
zh: 存储使用情况

source: Start Smart Clean
ar: ابدأ التنظيف الذكي
de: Intelligente Reinigung starten
es: Iniciar Limpieza Inteligente
fr: Démarrer le Nettoyage Intelligent
hi: स्मार्ट क्लीन शुरू करें
it: Avvia Pulizia Intelligente
zh: 开始智能清理

source: Images
ar: الصور
de: Bilder
es: Imágenes
hi: छवियाँ
it: Immagini
zh: 图片

source: Videos
ar: الفيديوهات
fr: Vidéos
hi: वीडियो
it: Video
zh: 视频

source: Contacts
ar: جهات الاتصال
de: Kontakte
es: Contactos
hi: संपर्क
it: Contatti
zh: 联系人

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
hi: होम
zh: 主页

source: Compress
ar: ضغط
de: Komprimieren
es: Comprimir
fr: Compresser
hi: कंप्रेस
it: Comprimi
zh: 压缩

source: Private
ar: خاص
de: Privat
es: Privado
fr: Privé
hi: निजी
it: Privato
zh: 隐私

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuraciones
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
zh: 设置

# noDuplicateVideos
source: No Duplicate Videos found!
ar: لم يتم العثور على فيديوهات مكررة!
de: Keine doppelten Videos gefunden!
es: ¡No se encontraron videos duplicados!
fr: Aucune vidéo en double trouvée !
hi: कोई डुप्लिकेट वीडियो नहीं मिला!
it: Nessun video duplicato trovato!
zh: 未发现重复视频！

# videoLibraryClean
source: Your video library is clean
ar: مكتبة الفيديو الخاصة بك نظيفة
de: Ihre Videobibliothek ist sauber
es: Tu biblioteca de videos está limpia
fr: Votre bibliothèque vidéo est propre
hi: आपकी वीडियो लाइब्रेरी साफ़ है
it: La tua libreria video è pulita
zh: 您的视频库很干净

# noDuplicateImages
source: No Duplicate Images found!
ar: لم يتم العثور على صور مكررة!
de: Keine doppelten Bilder gefunden!
es: ¡No se encontraron imágenes duplicadas!
fr: Aucune image en double trouvée !
hi: कोई डुप्लिकेट छवि नहीं मिली!
it: Nessuna immagine duplicata trovata!
zh: 未发现重复图片！

# imageLibraryClean
source: Your image library is clean
ar: مكتبة الصور الخاصة بك نظيفة
de: Ihre Bilderbibliothek ist sauber
es: Tu biblioteca de imágenes está limpia
fr: Votre bibliothèque d’images est propre
hi: आपकी छवि लाइब्रेरी साफ़ है
it: La tua libreria immagini è pulita
zh: 您的图片库很干净

source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar
fr: Tout sélectionner
hi: सभी चुनें
it: Seleziona tutto
zh: 全选

source: Delete Contacts
ar: حذف جهات الاتصال
de: Kontakte löschen
es: Eliminar contactos
fr: Supprimer les contacts
hi: संपर्क हटाएँ
it: Elimina contatti
zh: 删除联系人

# deleteConfirmContacts
source: Are you sure you want to delete {value} selected contacts? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف {value} من جهات الاتصال المحددة؟ لا يمكن التراجع عن هذا الإجراء.
de: Möchten Sie wirklich {value} ausgewählte Kontakte löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que deseas eliminar {value} contactos seleccionados? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer {value} contacts sélectionnés ? Cette action est irréversible.
hi: क्या आप वाकई {value} चुने हुए संपर्क हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
it: Sei sicuro di voler eliminare {value} contatti selezionati? Questa azione non può essere annullata.
zh: 确定要删除 {value} 个选中的联系人吗？此操作无法撤销。

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
zh: 删除

source: Choose Video
ar: اختر فيديو
de: Video auswählen
es: Elegir Video
fr: Choisir une vidéo
hi: वीडियो चुनें
it: Scegli Video
zh: 选择视频

source: Deselect all
ar: إلغاء تحديد الكل
de: Alle abwählen
es: Deseleccionar
fr: Tout désélectionner
hi: सभी चयन रद्द करें
it: Deseleziona tutto
zh: 取消全选

# uploadVideo
source: Upload Your Video
ar: حمّل الفيديو الخاص بك
de: Video hochladen
es: Sube tu video
fr: Téléchargez votre vidéo
hi: अपना वीडियो अपलोड करें
it: Carica il tuo video
zh: 上传您的视频

# tapChooseVideo
source: Tap the ‘Upload’ Button to select your video
ar: اضغط على زر ‘اختر فيديو’ لاختيار الفيديو الخاص بك
de: Tippen Sie auf die Schaltfläche ‘Video auswählen’, um Ihr Video zu wählen
es: Toca el botón ‘Elegir Video’ para seleccionar tu video
fr: Appuyez sur le bouton ‘Choisir une vidéo’ pour sélectionner votre vidéo
hi: ‘वीडियो चुनें’ बटन पर टैप करें अपना वीडियो चुनने के लिए
it: Tocca il pulsante ‘Scegli Video’ per selezionare il tuo video
zh: 点击‘选择视频’按钮 选择您的视频

source: Basic Compression
ar: ضغط أساسي
de: Einfache Kompression
es: Compresión Básica
fr: Compression Basique
hi: बेसिक कंप्रेशन
it: Compressione Base
zh: 基本压缩

source: Medium Size, High Quality
ar: حجم متوسط، جودة عالية
de: Mittlere Größe, hohe Qualität
es: Tamaño medio, alta calidad
fr: Taille moyenne, haute qualité
hi: मध्यम आकार, उच्च गुणवत्ता
it: Dimensione media, alta qualità
zh: 中等大小，高质量

source: Medium Compression
ar: ضغط متوسط
de: Mittlere Kompression
es: Compresión Media
fr: Compression Moyenne
hi: मध्यम कंप्रेशन
it: Compressione Media
zh: 中等压缩

source: Strong Compression
ar: ضغط قوي
de: Starke Kompression
es: Compresión Fuerte
fr: Compression Forte
hi: मजबूत कंप्रेशन
it: Compressione Forte
zh: 强力压缩

source: Small Size, Best Quality
ar: حجم صغير، أفضل جودة
de: Kleine Größe, beste Qualität
es: Tamaño pequeño, mejor calidad
fr: Petite taille, meilleure qualité
hi: छोटा आकार, सर्वश्रेष्ठ गुणवत्ता
it: Dimensione ridotta, qualità migliore
zh: 小体积，最佳质量

# continuee
source: Continue
ar: متابعة
de: Fortsetzen
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
zh: 继续

source: Compressed
ar: تم الضغط
de: Komprimiert
es: Comprimido
fr: Compressé
hi: कंप्रेस किया गया
it: Compresso
zh: 已压缩

source: Save to Gallery
ar: حفظ في المعرض
de: In Galerie speichern
es: Guardar en Galería
fr: Enregistrer dans la galerie
hi: गैलरी में सहेजें
it: Salva nella galleria
zh: 保存到相册

source: Upgrade
ar: ترقية
es: Actualizar
fr: Mettre à niveau
hi: अपग्रेड करें
it: Aggiorna
zh: 升级

# downloadSuccess
source: Saved Successfully
ar: تم التنزيل بنجاح
de: Erfolgreich heruntergeladen
es: Descarga Exitosa
fr: Téléchargement réussi
hi: डाउनलोड सफल
it: Download riuscito
zh: 下载成功

# videoDownloadSuccess
source: Your Compressed video has been saved successfully.
ar: تم تنزيل الفيديو المضغوط الخاص بك بنجاح.
de: Ihr komprimiertes Video wurde erfolgreich heruntergeladen.
es: Tu video comprimido se ha descargado correctamente.
fr: Votre vidéo compressée a été téléchargée avec succès.
hi: आपका कंप्रेस्ड वीडियो सफलतापूर्वक डाउनलोड किया गया है।
it: Il tuo video compresso è stato scaricato correttamente.
zh: 您的压缩视频已 成功下载。

source: Compressed Next Video
ar: ضغط الفيديو التالي
de: Nächstes Video komprimieren
es: Siguiente video comprimido
fr: Vidéo suivante compressée
hi: अगला वीडियो कंप्रेस करें
it: Prossimo video compresso
zh: 压缩下一个视频

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
hi: पूरा
it: Fatto
zh: 完成

# setPin
source: Set Your Privacy PIN
ar: تعيين رقم التعريف الشخصي
de: PIN festlegen
es: Establecer PIN
fr: Définir le code PIN
hi: पिन सेट करें
it: Imposta PIN
zh: 设置PIN码

# confirmPin
source: Confirm Your PIN
ar: تأكيد رقم التعريف الشخصي
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le code PIN
hi: पिन की पुष्टि करें
it: Conferma PIN
zh: 确认PIN码

source: Upload
ar: تحميل
de: Hochladen
es: Subir
fr: Télécharger
hi: अपलोड करें
it: Carica
zh: 上传

source: Save Image
ar: حفظ الصورة
de: Bild speichern
es: Guardar Imagen
fr: Enregistrer l’image
hi: छवि सहेजें
it: Salva immagine
zh: 保存图片

source: Delete Image
ar: حذف الصورة
de: Bild löschen
es: Eliminar Imagen
fr: Supprimer l’image
hi: छवि हटाएँ
it: Elimina immagine
zh: 删除图片

# imageDownloaded
source: Your image has been downloaded successfully.
ar: تم تنزيل الصورة الخاصة بك بنجاح.
de: Ihr Bild wurde erfolgreich heruntergeladen.
es: Tu imagen se ha descargado correctamente.
fr: Votre image a été téléchargée avec succès.
hi: आपकी छवि सफलतापूर्वक डाउनलोड की गई है।
it: La tua immagine è stata scaricata correttamente.
zh: 您的图片已 成功下载。

source: Deletion!
ar: حذف!
de: Löschung!
es: ¡Eliminación!
fr: Suppression !
hi: हटाना!
it: Eliminazione!
zh: 删除！

# deleteConfirm
source: Are you sure you want to delete?
ar: هل أنت متأكد أنك تريد الحذف؟
de: Möchten Sie wirklich löschen?
es: ¿Seguro que deseas eliminar?
fr: Êtes-vous sûr de vouloir supprimer ?
hi: क्या आप वाकई हटाना चाहते हैं?
it: Sei sicuro di voler eliminare?
zh: 确定要删除吗？

source: Premium
ar: بريميوم
hi: प्रीमियम
zh: 高级版

source: Unlock full Power
ar: افتح كل القوة
de: Volle Leistung freischalten
es: Desbloquea toda el potencia
fr: Débloquer toute la puissance
hi: पूर्ण शक्ति अनलॉक करें
it: Sblocca tutta la potenza
zh: 解锁全部功能

# getUnlimited
source: Get unlimited cleaning & premium features
ar: احصل على تنظيف غير محدود وميزات مميزة
de: Unbegrenzte Reinigung & Premium- Funktionen erhalten
es: Obtén limpieza ilimitada y funciones premium
fr: Obtenez un nettoyage illimité et des fonctions premium
hi: अनलिमिटेड क्लीनिंग और प्रीमियम सुविधाएँ प्राप्त करें
it: Ottieni pulizia illimitata e funzionalità premium
zh: 获取无限清理和高级 功能

source: Upgrade Now
ar: قم بالترقية الآن
de: Jetzt upgraden
es: Actualizar Ahora
fr: Mettre à niveau maintenant
hi: अभी अपग्रेड करें
it: Aggiorna ora
zh: 立即升级

source: General Settings
ar: الإعدادات العامة
de: Allgemeine Einstellungen
es: Configuración General
fr: Paramètres généraux
hi: सामान्य सेटिंग्स
it: Impostazioni generali
zh: 通用设置

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
zh: 语言

source: Terms & Conditions
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
es: Términos y Condiciones
fr: Conditions générales
hi: नियम और शर्तें
it: Termini e condizioni
zh: 条款与条件

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
zh: 隐私政策

# smartlyRemoveDuplicates
source: Remove Duplicates
ar: إزالة التكرارات بذكاء
de: Doppelte Dateien intelligent entfernen
es: Eliminar duplicados de forma inteligente
fr: Supprimer intelligemment les doublons
hi: स्मार्ट तरीके से डुप्लिकेट हटाएँ
it: Rimuovi duplicati in modo intelligente
zh: 智能删除重复项

# smartlyRemoveDuplicatesDesc
source: Instantly find and remove all duplicate photos and videos.
ar: اعثر فورًا على جميع الصور والفيديوهات المكررة وقم بإزالتها.
de: Finden und entfernen Sie sofort alle doppelten Fotos und Videos.
es: Encuentra y elimina al instante todas las fotos videos duplicados.
fr: Trouvez et supprimez instantanément toutes les photos et vidéos en double.
hi: तुरंत सभी डुप्लिकेट फोटो और वीडियो खोजें और हटाएँ।
it: Trova e rimuovi immediatamente tutte le foto i video duplicati.
zh: 即时查找并删除所有重复的 照片和视频。

source: Instant Clean & Boost
ar: تنظيف وتسريع فوري
de: Sofortiges Reinigen & Beschleunigen
es: Limpieza y Aceleración Instantánea
fr: Nettoyage et Accélération Instantanés
hi: तुरंत सफाई और बूस्ट
it: Pulizia e Potenziamento Istantanei
zh: 即时清理与加速

# instantCleanBoostDesc
source: One-Tap Smart Clear for instant space and performance boost.
ar: نقرة واحدة للتنظيف الذكي لتحسين الأداء وتوفير المساحة فورًا.
de: Mit nur einem Tipp sofort Speicherplatz freigeben und Leistung steigern.
es: Limpieza inteligente con un solo toque para liberar espacio mejorar el rendimiento.
fr: Nettoyage intelligent en un seul clic pour libérer de l’espace et améliorer les performances.
hi: एक टैप में स्मार्ट क्लियर करें ताकि तुरंत स्पेस और परफॉर्मेंस बढ़े।
it: Pulizia intelligente con un solo tocco per liberare spazio migliorare le prestazioni.
zh: 一键智能清理，立即释放空间 并提升性能。

# unlimitedAccess
source: Unlimited access to all features
ar: وصول غير محدود إلى جميع الميزات
de: Unbegrenzter Zugriff auf alle Funktionen
es: Acceso ilimitado a todas las funciones
fr: Accès illimité à toutes les fonctionnalités
hi: सभी सुविधाओं तक असीमित पहुंच
it: Accesso illimitato a tutte le funzionalità
zh: 解锁所有功能的无限访问权限

# prioritySupport
source: Priority customer support
ar: دعم عملاء مميز
de: Priorisierter Kundensupport
es: Soporte al cliente prioritario
fr: Support client prioritaire
hi: प्राथमिकता ग्राहक सहायता
it: Assistenza clienti prioritaria
zh: 优先客户支持

# advancedAnalytics
source: Advanced analytics & insights
ar: تحليلات ورؤى متقدمة
de: Erweiterte Analysen und Einblicke
es: Analíticas e información avanzada
fr: Analyses et informations avancées
hi: उन्नत विश्लेषण और जानकारी
it: Analisi e approfondimenti avanzati
zh: 高级分析与洞察

# adFree
source: Ad-free experience
ar: تجربة خالية من الإعلانات
de: Werbefreie Erfahrung
es: Experiencia sin anuncios
fr: Expérience sans publicité
hi: विज्ञापन-मुक्त अनुभव
it: Esperienza senza pubblicità
zh: 无广告体验

# newBenefits
source: Your new benefits
ar: مزاياك الجديدة
de: Ihre neuen Vorteile
es: Tus nuevos beneficios
fr: Vos nouveaux avantages
hi: आपके नए लाभ
it: I tuoi nuovi vantaggi
zh: 您的新权益

# successfullyUpgraded
source: You've successfully upgraded to
ar: تم الترقية بنجاح إلى
de: Sie haben erfolgreich ein Upgrade durchgeführt auf
es: Has actualizado correctamente a
fr: Vous avez mis à niveau avec succès vers
hi: आपने सफलतापूर्वक अपग्रेड किया है
it: Aggiornamento completato con successo a
zh: 您已成功升级为

source: Congratulations
ar: مبروك
de: Herzlichen Glückwunsch
es: Felicidades
fr: Félicitations
hi: बधाई हो
it: Congratulazioni
zh: 恭喜

source: Photo Library Access
ar: الوصول إلى مكتبة الصور
de: Zugriff auf die Fotobibliothek
es: Acceso a la galería de fotos
fr: Accès à la photothèque
hi: फ़ोटो लाइब्रेरी एक्सेस
it: Accesso alla libreria fotografica
zh: 照片库访问权限

# photoLibraryAccessDesc
source: To find and clean duplicate files, the app needs access to your photo library. Please enable access in your device settings.
ar: للعثور على الملفات المكررة وتنظيفها، يحتاج التطبيق إلى الوصول إلى مكتبة الصور الخاصة بك. يرجى تمكين الوصول من إعدادات الجهاز.
de: Um doppelte Dateien zu finden und zu löschen, benötigt die App Zugriff auf Ihre Fotobibliothek. Bitte aktivieren Sie den Zugriff in den Geräteeinstellungen.
es: Para encontrar y limpiar archivos duplicados, la aplicación necesita acceso a tu galería de fotos. Por favor, habilita el acceso en los ajustes del dispositivo.
fr: Pour trouver et supprimer les fichiers en double, l’application a besoin d’un accès à votre photothèque. Veuillez l’autoriser dans les paramètres de votre appareil.
hi: डुप्लिकेट फ़ाइलें खोजने और साफ़ करने के लिए, ऐप को आपकी फ़ोटो लाइब्रेरी तक पहुंच की आवश्यकता है। कृपया इसे डिवाइस सेटिंग्स में सक्षम करें।
it: Per trovare e rimuovere file duplicati, l'app necessita dell'accesso alla tua libreria fotografica. Abilita l'accesso nelle impostazioni del dispositivo.
zh: 为查找并清理重复文件，应用需要访问您的照片库。请在设备设置中启用访问权限。

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
it: Apri impostazioni
zh: 打开设置

source: Not Now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
zh: 暂不

source: No Contacts Found
ar: لم يتم العثور على جهات اتصال
de: Keine Kontakte gefunden
es: No se encontraron contactos
fr: Aucun contact trouvé
hi: कोई संपर्क नहीं मिला
it: Nessun contatto trovato
zh: 未找到联系人

# subscriptionNote
source: Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Account will be charged for renewal within 24-hours prior to the end of the current period.
ar: يتم تجديد الاشتراك تلقائيًا ما لم يتم إيقاف التجديد التلقائي قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
de: Das Abonnement verlängert sich automatisch, sofern die automatische Verlängerung nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums deaktiviert wird.
es: La suscripción se renueva automáticamente a menos que la renovación automática se desactive al menos 24 horas antes del final del período actual.
fr: L’abonnement se renouvelle automatiquement sauf s’il est désactivé au moins 24 heures avant la fin de la période en cours.
hi: सदस्यता स्वचालित रूप से नवीनीकृत हो जाएगी जब तक कि ऑटो-रिन्यू 24 घंटे पहले बंद नहीं किया जाता।
it: L’abbonamento si rinnova automaticamente a meno che il rinnovo automatico non venga disattivato almeno 24 ore prima della fine del periodo corrente.
zh: 订阅将在当前周期结束前24小时内自动续订，除非在此之前关闭自动续订。

source: Restored Purchases
ar: تمت استعادة المشتريات
de: Wiederhergestellte Käufe
es: Compras restauradas
fr: Achats restaurés
hi: खरीदारी पुनर्स्थापित की गई
it: Acquisti ripristinati
zh: 已恢复购买

source: No payment now
ar: لا يوجد دفع الآن
de: Jetzt keine Zahlung
es: Sin pago ahora
fr: Aucun paiement maintenant
hi: अभी कोई भुगतान नहीं
it: Nessun pagamento ora
zh: 现在无需付款

# cancelNoCharges
source: Cancel without any charges
ar: إلغاء بدون أي رسوم
de: Ohne Gebühren stornieren
es: Cancelar sin cargos
fr: Annuler sans frais
hi: बिना शुल्क के रद्द करें
it: Annulla senza costi
zh: 取消不会产生费用

# twoTapsToStart
source: 2 taps to start.
ar: نقرتان للبدء.
de: Zwei Tippvorgänge zum Starten.
es: 2 toques para comenzar.
fr: 2 tapes pour commencer.
hi: शुरू करने के लिए 2 टैप करें।
it: 2 tocchi per iniziare.
zh: 两次点击即可开始。

# startFreeNow
source: Start Free Trial Now
ar: ابدأ الفترة التجريبية المجانية الآن
de: Jetzt kostenlos starten
fr: Commencer gratuitement maintenant
hi: अभी मुफ्त में शुरू करें
it: Inizia gratis ora
zh: 立即免费开始

source: Start Now
ar: ابدأ الآن
de: Jetzt starten
es: Comenzar ahora
fr: Commencer maintenant
hi: अभी शुरू करें
it: Inizia ora
zh: 立即开始

source: Three Days Free Trial
ar: تجربة مجانية لمدة ثلاثة أيام
de: Drei Tage kostenlos testen
es: Prueba gratuita de tres días
fr: Essai gratuit de trois jours
hi: तीन दिनों का निःशुल्क परीक्षण
it: Prova gratuita di tre giorni
zh: 三天免费试用

# scanningDuplicateVideos
source: Scanning for duplicate videos…
ar: جارٍ فحص مقاطع الفيديو المكررة…
de: Scanne doppelte Videos…
es: Escaneando videos duplicados…
fr: Analyse des vidéos en double…
hi: डुप्लिकेट वीडियो स्कैन हो रहे हैं…
it: Scansione dei video duplicati…
zh: 正在扫描重复视频…

# scanningDuplicates
source: Scanning for duplicates…
ar: جارٍ فحص التكرارات…
de: Scanne Duplikate…
es: Escaneando duplicados…
fr: Analyse des doublons…
hi: डुप्लिकेट स्कैन हो रहे हैं…
it: Scansione dei duplicati…
zh: 正在扫描重复项…

# noImagesDeleted
source: No images were deleted.
ar: لم يتم حذف أي صور.
de: Keine Bilder gelöscht.
es: No se eliminaron imágenes.
fr: Aucune image supprimée.
hi: कोई छवि हटाई नहीं गई।
it: Nessuna immagine eliminata.
zh: 未删除任何图片。

source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
hi: फिर से कोशिश करें
it: Riprova
zh: 重试

# noDuplicateContacts
source: No duplicate contacts found!
ar: لم يتم العثور على جهات اتصال مكررة!
de: Keine doppelten Kontakte gefunden!
es: ¡No se encontraron contactos duplicados!
fr: Aucun contact en double trouvé !
hi: कोई डुप्लिकेट संपर्क नहीं मिला!
it: Nessun contatto duplicato trovato!
zh: 未找到重复联系人！

source: Scan Again
ar: فحص مرة أخرى
de: Erneut scannen
es: Escanear de nuevo
fr: Analyser à nouveau
hi: फिर से स्कैन करें
it: Scansiona di nuovo
zh: 重新扫描

source: Compressing video...
ar: جارٍ ضغط الفيديو...
de: Video wird komprimiert...
es: Comprimiendo video...
fr: Compression de la vidéo...
hi: वीडियो संपीड़ित किया जा रहा है...
it: Compressione video...
zh: 正在压缩视频...

# dayfree
source: 3 Day Free Trial
ar: تجربة مجانية لمدة 3 أيام
de: 3 Tage kostenlose Testversion
es: Prueba gratis de 3 días
fr: Essai gratuit de 3 jours
hi: 3 दिन का निःशुल्क परीक्षण
it: Prova gratuita di 3 giorni
zh: 3天免费试用

source: Smart Clean
ar: تنظيف ذكي
de: Intelligente Reinigung
es: Limpieza inteligente
fr: Nettoyage intelligent
hi: स्मार्ट क्लीन
it: Pulizia intelligente
zh: 智能清理

# occupiesSpace
source: Occupies Storage Space
ar: يشغل مساحة التخزين
de: Belegt Speicherplatz
es: Ocupa espacio de almacenamiento
fr: Occupe de l’espace de stockage
hi: स्टोरेज स्थान घेरता है
it: Occupa spazio di archiviazione
zh: 占用存储空间

source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
hi: थीम
it: Tema
zh: 主题

# defaultColor
source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
zh: 默认

source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
hi: नीला
it: Blu
zh: 蓝色

source: Purple
ar: أرجواني
de: Lila
es: Púrpura
fr: Violet
hi: बैंगनी
it: Viola
zh: 紫色

source: Orange
ar: برتقالي
es: Naranja
hi: नारंगी
it: Arancione
zh: 橙色

source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
hi: हरा
it: Verde
zh: 绿色

source: Red
ar: أحمر
de: Rot
es: Rojo
fr: Rouge
hi: लाल
it: Rosso
zh: 红色

source: Enter Your Pin
ar: أدخل رمز PIN الخاص بك
de: PIN eingeben
es: Ingrese su PIN
fr: Entrez votre code PIN
hi: अपना पिन दर्ज करें
it: Inserisci il tuo PIN
zh: 输入您的个人识别码

# tapToUpload
source: Tap to "Upload" Button to
ar: اضغط على زر "رفع" من أجل
de: Tippen Sie auf die Schaltfläche "Hochladen", um
es: Toque el botón "Subir" para
fr: Appuyez sur le bouton "Télécharger" pour
hi: "अपलोड" बटन पर टैप करें
it: Tocca il pulsante "Carica" per
zh: 点击“上传”按钮以

# uploadImage
source: Upload Images
ar: رفع الصور
de: Bilder hochladen
es: Subir imágenes
fr: Télécharger des images
hi: छवियां अपलोड करें
it: Carica immagini
zh: 上传图片

source: Compress Video
ar: ضغط الفيديو
de: Video komprimieren
es: Comprimir video
fr: Compresser la vidéo
hi: वीडियो संपीड़ित करें
it: Comprimi video
zh: 压缩视频

source: Without Losing Quality
ar: بدون فقدان الجودة
de: Ohne Qualitätsverlust
es: Sin perder calidad
fr: Sans perte de qualité
hi: बिना गुणवत्ता खोए
it: Senza perdere qualità
zh: 无损质量

# onlyMp4Supported
source: Only MP4 File Are Supported
ar: يتم دعم ملفات MP4 فقط
de: Nur MP4-Dateien werden unterstützt
es: Solo se admiten archivos MP4
fr: Seuls les fichiers MP4 sont pris en charge
hi: केवल MP4 फ़ाइल समर्थित हैं
it: Sono supportati solo i file MP4
zh: 仅支持 MP4 文件

source: CLEAN
ar: مسح
de: REINIGEN
es: LIMPIAR
fr: NETTOYER
hi: साफ़ करें
it: PULISCI
zh: 清空

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड
it: Scarica
zh: 下载

# smart_clean_complete
source: Smart Clean Completed
ar: اكتمل التنظيف الذكي
de: Intelligente Reinigung abgeschlossen
es: Limpieza inteligente completada
fr: Nettoyage intelligent terminé
hi: स्मार्ट क्लीन पूरा हुआ
it: Pulizia intelligente completata
zh: 智能清理完成

# wrong_pin
source: Wrong PIN, please try again
ar: رمز PIN خاطئ، يرجى المحاولة مرة أخرى
de: Falsche PIN, bitte versuchen Sie es erneut
es: PIN incorrecto, inténtalo de nuevo
fr: Code PIN incorrect, veuillez réessayer
hi: गलत पिन, कृपया पुनः प्रयास करें
it: PIN errato, riprova
zh: 密码错误，请重试
