Repository: trisolmacm1-lgtm/phone-cleaner-v2
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, zh

source: Continue to Dashboard
ar: الاستمرار إلى لوحة القيادة
de: Weiter zum Dashboard
es: Continuar al panel de control
fr: Continuer vers le tableau de bord
hi: डैशबोर्ड पर जारी रखें
it: Continua alla dashboard
zh: 继续前往控制面板

source: Your Video is
ar: الفيديو الخاص بك
de: Dein Video ist
es: Tu video es
fr: Votre vidéo est
hi: आपका वीडियो है
it: Il tuo video è
zh: 您的视频是

source: Smaller!
ar: أصغر!
de: Kleiner!
es: ¡Más pequeño!
fr: Plus petite !
hi: छोटा!
it: Più piccolo!
zh: 更小了！

source: Used
ar: مستخدم
de: Verwendet
es: Usado
fr: Utilisé
hi: उपयोग किया गया
it: Usato
zh: 已使用

# onb_title_1
source: Duplicate Detection
ar: كشف التكرار
de: Duplikaterkennung
es: Detección de duplicados
fr: Détection de doublons
hi: डुप्लिकेट पहचान
it: Rilevamento duplicati
zh: 重复检测

# onb_subtitle_1
source: Find and group similar photos easily.
ar: البحث عن الصور المتشابهة وتجميعها بسهولة.
de: Ähnliche Fotos einfach finden und gruppieren.
es: Encuentra y agrupa fotos similares fácilmente.
fr: Trouvez et groupez facilement des photos similaires.
hi: समान फ़ोटो आसानी से ढूंढें और समूहित करें।
it: Trova e raggruppa facilmente foto simili.
zh: 轻松查找并分组相似照片。

# onb_title_2
source: Video Compression
ar: ضغط الفيديو
de: Videokomprimierung
es: Compresión de video
fr: Compression vidéo
hi: वीडियो संपीड़न
it: Compressione video
zh: 视频压缩

# onb_subtitle_2
source: Reduce video size in seconds with one tap.
ar: تقليل حجم الفيديو في ثوانٍ بضغطة واحدة.
de: Videogröße in Sekundenschnelle mit einem Tippen reduzieren.
es: Reduce el tamaño del video en segundos con un toque.
fr: Réduisez la taille de la vidéo en quelques secondes d'un seul geste.
hi: एक टैप से सेकंडों में वीडियो का आकार कम करें।
it: Riduci le dimensioni del video in pochi secondi con un tocco.
zh: 一键在几秒钟内减小视频大小。

# onb_title_3
source: Keep Photos Private
ar: الحفاظ على خصوصية الصور
de: Fotos privat halten
es: Mantener fotos privadas
fr: Gardez vos photos privées
hi: फ़ोटो निजी रखें
it: Mantieni le foto private
zh: 保持照片私密

# onb_subtitle_3
source: Hide your personal photos securely.
ar: إخفاء صورك الشخصية بشكل آمن.
de: Verstecken Sie Ihre persönlichen Fotos sicher.
es: Oculta tus fotos personales de forma segura.
fr: Cachez vos photos personnelles en toute sécurité.
hi: अपनी व्यक्तिगत फ़ोटो सुरक्षित रूप से छिपाएं।
it: Nascondi le tue foto personali in modo sicuro.
zh: 安全地隐藏您的个人照片。
